# DemoWeizhi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bai/bai/bai/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logloglog.txt
app/src/main/java/bai/bai/bai/demo/activity/: AssetsFileActivity.kt  BaseActivity.kt  ChooseActivity.kt  DateActivity.kt  IpActivity.kt  JavaViewTestActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  RetrofitActivity.kt  RxjavaActivity.kt  ViewTestActivity.kt
app/src/main/java/bai/bai/bai/demo/kt/: KeyBoardLinearLayout.kt
app/src/main/java/bai/bai/bai/demo/location/: LocationHaveNetUtils.kt  LocationUtils.kt
app/src/main/java/bai/bai/bai/demo/retrofit/: IMyApi.kt  (+3 more)
app/src/main/res/drawable/: base_select_btn_white_bg.xml  base_shape_dialog_bg.xml  base_shape_dialog_btn_blue_bg.xml  base_shape_dialog_btn_gray_bg.xml  select_key_board_del.xml  select_key_board_num.xml  select_key_board_ok.xml  select_login_button_backgroud.xml  select_login_number_item.xml  shape_login_input_backgroud.xml  shape_login_input_list_backgroud.xml
app/src/main/res/layout/: activity_assets_file.xml  activity_choose.xml  activity_date.xml  activity_ip.xml  activity_java_view_test.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_retrofit.xml  activity_rxjava.xml  activity_view_test.xml  item_key_button.xml  item_popup_window_number_list.xml  keyboard_linearlayout.xml  main_popup_window_more.xml  main_recycler_item_more_child.xml  main_recycler_item_more_group_header.xml  pay_layout_pay_success.xml  popup_window_number_list.xml  slide_linearlayout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/bai/bai/bai/demo/: ExampleUnitTest.java
(+23 files in other folders)
