<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_date_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="零时区时间" />

    <Button
        android:id="@+id/btn_date_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="东八区北京时间" />

    <Button
        android:id="@+id/btn_date_is_same"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否是同一天" />


</LinearLayout>  