<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ListView
        android:id="@+id/lv_user_number"
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:background="@drawable/shape_login_input_list_backgroud"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="13dp"/>

</LinearLayout>