<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46px"
            android:background="#fff">

            <ImageView
                android:id="@+id/iv_slide"
                android:layout_width="match_parent"
                android:layout_height="46px"
                android:layout_centerHorizontal="true"
                android:background="#f30" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="1111111" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="222222" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="3333333" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="4444444" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="5555555" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="66666666" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="4444444" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="5555555" />

        <RelativeLayout
            android:id="@+id/rl_cross"
            android:layout_width="match_parent"
            android:layout_height="105px"
            android:background="#fff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f30" />

            <ImageView
                android:id="@+id/iv_cross"
                android:layout_width="105px"
                android:layout_height="105px"
                android:layout_centerInParent="true"
                android:background="#3f0" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>